{
  "name": "athanir-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.91",
    "@chat-adapter/slack": "^4.23.0",
    "@chat-adapter/state-memory": "^4.23.0",
    "@chat-adapter/state-redis": "^4.23.0",
    "@vercel/sandbox": "^1.9.2",
    "chat": "^4.23.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "workflow": "^4.2.0-beta.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxlint": "^1.58.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
